# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39
skip_missing_interpreters=True

[testenv]
passenv = DISPLAY
commands =
    pipconflictchecker
    coverage run -m pytest
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=80
    diff-quality --violations=flake8 --compare-branch=origin/master --fail-under=90
deps =
    pip
    pip-conflict-checker
    diff-cover
    flake8
    coverage
    pytest
    yapf
    cmake >= 3.13
    xgboost == 1.3.3


[testenv:docs]
basepython = python3.9
changedir = docs
whitelist_externals =
    /usr/bin/open

deps =
    pip
    sphinx
    sphinx_rtd_theme
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/_build/doctrees source {envtmpdir}/_build/html
    - open {envtmpdir}/_build/html/index.html
