# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36
skip_missing_interpreters=True

[testenv]
passenv = DISPLAY
commands =
    pipconflictchecker
    coverage run -m pytest
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=80
    diff-quality --violations=flake8 --compare-branch=origin/master --fail-under=100

deps =
    pip >= 9.0, < 10.0
    pip-conflict-checker
    diff-cover
    flake8
    coverage
    pytest
    xgboost == 0.6a2
    yapf


[testenv:docs]
basepython = python3.6
changedir = docs
whitelist_externals =
    /usr/bin/open

deps =
    pip >= 9.0, < 10.0
    sphinx
    sphinx_rtd_theme
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
    - open {envtmpdir}/_build/html/index.html
